-- Copyright (C) 2019  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=21;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   100002;
	001  :   100FF6;
	002  :   101FD2;
	003  :   102F95;
	004  :   103F44;
	005  :   104ED9;
	006  :   105E58;
	007  :   106DC1;
	008  :   107D14;
	009  :   108C4D;
	00A  :   109B6F;
	00B  :   10AA7F;
	00C  :   10B977;
	00D  :   10C85B;
	00E  :   10D726;
	00F  :   10E5DC;
	010  :   10F47E;
	011  :   11030C;
	012  :   111181;
	013  :   111FE1;
	014  :   112E2F;
	015  :   113C6A;
	016  :   114A8D;
	017  :   11589F;
	018  :   116699;
	019  :   117480;
	01A  :   118258;
	01B  :   119016;
	01C  :   119DC3;
	01D  :   11AB5F;
	01E  :   11B8E3;
	01F  :   11C657;
	020  :   11D3B8;
	021  :   11E105;
	022  :   11EE3F;
	023  :   11FB69;
	024  :   12087D;
	025  :   121581;
	026  :   122270;
	027  :   122F53;
	028  :   123C1D;
	029  :   1248DD;
	02A  :   125585;
	02B  :   12621D;
	02C  :   126EA3;
	02D  :   127B19;
	02E  :   128781;
	02F  :   1293D4;
	030  :   12A016;
	031  :   12AC47;
	032  :   12B86A;
	033  :   12C47C;
	034  :   12D07C;
	035  :   12DC6A;
	036  :   12E84B;
	037  :   12F419;
	038  :   12FFDB;
	039  :   130B8C;
	03A  :   13172B;
	03B  :   1322BD;
	03C  :   132E3E;
	03D  :   1339AF;
	03E  :   134511;
	03F  :   135063;
	040  :   135BAA;
	041  :   1366DD;
	042  :   137205;
	043  :   137D1D;
	044  :   138824;
	045  :   13931F;
	046  :   139E0C;
	047  :   13A8E8;
	048  :   13B3BA;
	049  :   13BE78;
	04A  :   13C92E;
	04B  :   13D3D0;
	04C  :   13DE67;
	04D  :   13E8F2;
	04E  :   13F36E;
	04F  :   13FDDD;
	050  :   14083A;
	051  :   14128E;
	052  :   141CD4;
	053  :   14270E;
	054  :   143137;
	055  :   143B56;
	056  :   144567;
	057  :   144F6D;
	058  :   145962;
	059  :   14634D;
	05A  :   146D2C;
	05B  :   1476FD;
	05C  :   1480C4;
	05D  :   148A7B;
	05E  :   149428;
	05F  :   149DC8;
	060  :   14A75B;
	061  :   14B0E4;
	062  :   14BA5F;
	063  :   14C3D1;
	064  :   14CD34;
	065  :   14D68C;
	066  :   14DFDC;
	067  :   14E91D;
	068  :   14F252;
	069  :   14FB7E;
	06A  :   15049B;
	06B  :   150DAD;
	06C  :   1516B6;
	06D  :   151FB5;
	06E  :   1528A7;
	06F  :   15318D;
	070  :   153A69;
	071  :   154339;
	072  :   154BFE;
	073  :   1554BE;
	074  :   155D6F;
	075  :   156614;
	076  :   156EAE;
	077  :   157742;
	078  :   157FC6;
	079  :   158846;
	07A  :   1590B7;
	07B  :   15991D;
	07C  :   15A17C;
	07D  :   15A9D1;
	07E  :   15B21C;
	07F  :   15BA5B;
	080  :   15C28F;
	081  :   15CABB;
	082  :   15D2DD;
	083  :   15DAF7;
	084  :   15E306;
	085  :   15EB0B;
	086  :   15F307;
	087  :   15FAFC;
	088  :   1602E3;
	089  :   160AC2;
	08A  :   161298;
	08B  :   161A69;
	08C  :   16222A;
	08D  :   1629E5;
	08E  :   163198;
	08F  :   16393F;
	090  :   1640DF;
	091  :   164878;
	092  :   165005;
	093  :   16578A;
	094  :   165F09;
	095  :   16667C;
	096  :   166DE8;
	097  :   167548;
	098  :   167CA5;
	099  :   1683F5;
	09A  :   168B3F;
	09B  :   16927F;
	09C  :   1699B6;
	09D  :   16A0E6;
	09E  :   16A80F;
	09F  :   16AF2F;
	0A0  :   16B648;
	0A1  :   16BD55;
	0A2  :   16C460;
	0A3  :   16CB5D;
	0A4  :   16D255;
	0A5  :   16D945;
	0A6  :   16E02F;
	0A7  :   16E70C;
	0A8  :   16EDE6;
	0A9  :   16F4B6;
	0AA  :   16FB80;
	0AB  :   170240;
	0AC  :   1708FA;
	0AD  :   170FAD;
	0AE  :   171657;
	0AF  :   171CF8;
	0B0  :   172398;
	0B1  :   172A2C;
	0B2  :   1730B9;
	0B3  :   17373E;
	0B4  :   173DBC;
	0B5  :   174434;
	0B6  :   174AA2;
	0B7  :   17510B;
	0B8  :   175770;
	0B9  :   175DC8;
	0BA  :   17641D;
	0BB  :   176A6C;
	0BC  :   1770B2;
	0BD  :   1776F1;
	0BE  :   177D29;
	0BF  :   17835B;
	0C0  :   178988;
	0C1  :   178FAC;
	0C2  :   1795C9;
	0C3  :   179BE1;
	0C4  :   17A1F0;
	0C5  :   17A7F9;
	0C6  :   17ADFB;
	0C7  :   17B3F9;
	0C8  :   17B9F0;
	0C9  :   17BFDF;
	0CA  :   17C5C9;
	0CB  :   17CBAD;
	0CC  :   17D18A;
	0CD  :   17D75F;
	0CE  :   17DD32;
	0CF  :   17E2FA;
	0D0  :   17E8BD;
	0D1  :   17EE7C;
	0D2  :   17F431;
	0D3  :   17F9E4;
	0D4  :   17FF91;
	0D5  :   180534;
	0D6  :   180AD4;
	0D7  :   18106F;
	0D8  :   181605;
	0D9  :   181B90;
	0DA  :   18211A;
	0DB  :   18269E;
	0DC  :   182C19;
	0DD  :   18318F;
	0DE  :   183701;
	0DF  :   183C6B;
	0E0  :   1841D1;
	0E1  :   184731;
	0E2  :   184C89;
	0E3  :   1851DF;
	0E4  :   185730;
	0E5  :   185C7A;
	0E6  :   1861BF;
	0E7  :   1866FE;
	0E8  :   186C39;
	0E9  :   18716D;
	0EA  :   18769B;
	0EB  :   187BC3;
	0EC  :   1880E8;
	0ED  :   188607;
	0EE  :   188B20;
	0EF  :   189034;
	0F0  :   189543;
	0F1  :   189A50;
	0F2  :   189F55;
	0F3  :   18A453;
	0F4  :   18A94F;
	0F5  :   18AE46;
	0F6  :   18B336;
	0F7  :   18B821;
	0F8  :   18BD0A;
	0F9  :   18C1EB;
	0FA  :   18C6C8;
	0FB  :   18CB9F;
	0FC  :   18D074;
	0FD  :   18D543;
	0FE  :   18DA0B;
	0FF  :   18DECE;
	100  :   18E38F;
	101  :   18E848;
	102  :   18ED00;
	103  :   18F1B3;
	104  :   18F65F;
	105  :   18FB06;
	106  :   18FFAB;
	107  :   19044C;
	108  :   1908E6;
	109  :   190D7C;
	10A  :   19120D;
	10B  :   19169A;
	10C  :   191B24;
	10D  :   191FA8;
	10E  :   192428;
	10F  :   1928A5;
	110  :   192D1B;
	111  :   19318C;
	112  :   1935FB;
	113  :   193A66;
	114  :   193ECB;
	115  :   19432B;
	116  :   194787;
	117  :   194BE1;
	118  :   195038;
	119  :   195486;
	11A  :   1958D7;
	11B  :   195D1E;
	11C  :   19615F;
	11D  :   1965A0;
	11E  :   1969DC;
	11F  :   196E13;
	120  :   197247;
	121  :   197678;
	122  :   197AA5;
	123  :   197ECC;
	124  :   1982EF;
	125  :   198710;
	126  :   198B2A;
	127  :   198F43;
	128  :   199358;
	129  :   199766;
	12A  :   199B72;
	12B  :   199F7B;
	12C  :   19A37F;
	12D  :   19A780;
	12E  :   19AB80;
	12F  :   19AF7A;
	130  :   19B36D;
	131  :   19B761;
	132  :   19BB4E;
	133  :   19BF38;
	134  :   19C31D;
	135  :   19C703;
	136  :   19CAE0;
	137  :   19CEBD;
	138  :   19D296;
	139  :   19D66A;
	13A  :   19DA3B;
	13B  :   19DE0B;
	13C  :   19E1D7;
	13D  :   19E59D;
	13E  :   19E960;
	13F  :   19ED1F;
	140  :   19F0D8;
	141  :   19F491;
	142  :   19F84B;
	143  :   19FBFB;
	144  :   19FFAA;
	145  :   1A0355;
	146  :   1A06FE;
	147  :   1A0AA0;
	148  :   1A0E45;
	149  :   1A11DE;
	14A  :   1A157A;
	14B  :   1A1912;
	14C  :   1A1CA6;
	14D  :   1A2037;
	14E  :   1A23C3;
	14F  :   1A274F;
	150  :   1A2AD6;
	151  :   1A2E59;
	152  :   1A31DA;
	153  :   1A3559;
	154  :   1A38D5;
	155  :   1A3C4C;
	156  :   1A3FC0;
	157  :   1A432F;
	158  :   1A469E;
	159  :   1A4A07;
	15A  :   1A4D70;
	15B  :   1A50D7;
	15C  :   1A5438;
	15D  :   1A5796;
	15E  :   1A5AF0;
	15F  :   1A5E48;
	160  :   1A619F;
	161  :   1A64F3;
	162  :   1A6843;
	163  :   1A6B92;
	164  :   1A6EDB;
	165  :   1A7221;
	166  :   1A7567;
	167  :   1A78A9;
	168  :   1A7BE7;
	169  :   1A7F21;
	16A  :   1A825C;
	16B  :   1A8591;
	16C  :   1A88C4;
	16D  :   1A8BF5;
	16E  :   1A8F21;
	16F  :   1A924B;
	170  :   1A9574;
	171  :   1A9898;
	172  :   1A9BBB;
	173  :   1A9EDB;
	174  :   1AA1F8;
	175  :   1AA513;
	176  :   1AA82A;
	177  :   1AAB3F;
	178  :   1AAE56;
	179  :   1AB164;
	17A  :   1AB46F;
	17B  :   1AB77A;
	17C  :   1ABA85;
	17D  :   1ABD85;
	17E  :   1AC089;
	17F  :   1AC38B;
	180  :   1AC689;
	181  :   1AC983;
	182  :   1ACC7B;
	183  :   1ACF6F;
	184  :   1AD263;
	185  :   1AD554;
	186  :   1AD842;
	187  :   1ADB2E;
	188  :   1ADE1A;
	189  :   1AE100;
	18A  :   1AE3E6;
	18B  :   1AE6C7;
	18C  :   1AE9A8;
	18D  :   1AEC84;
	18E  :   1AEF5F;
	18F  :   1AF237;
	190  :   1AF50B;
	191  :   1AF7DF;
	192  :   1AFAB3;
	193  :   1AFD81;
	194  :   1B004D;
	195  :   1B0316;
	196  :   1B05DF;
	197  :   1B08A4;
	198  :   1B0B66;
	199  :   1B0E28;
	19A  :   1B10E6;
	19B  :   1B13A2;
	19C  :   1B165D;
	19D  :   1B1914;
	19E  :   1B1BCA;
	19F  :   1B1E7F;
	1A0  :   1B212E;
	1A1  :   1B23DB;
	1A2  :   1B2688;
	1A3  :   1B2932;
	1A4  :   1B2BDA;
	1A5  :   1B2E80;
	1A6  :   1B3125;
	1A7  :   1B33C9;
	1A8  :   1B3669;
	1A9  :   1B3905;
	1AA  :   1B3BA0;
	1AB  :   1B3E3A;
	1AC  :   1B40D1;
	1AD  :   1B4365;
	1AE  :   1B45F8;
	1AF  :   1B488A;
	1B0  :   1B4B18;
	1B1  :   1B4DA3;
	1B2  :   1B502E;
	1B3  :   1B52B7;
	1B4  :   1B553C;
	1B5  :   1B57C0;
	1B6  :   1B5A42;
	1B7  :   1B5CC1;
	1B8  :   1B5F41;
	1B9  :   1B61BD;
	1BA  :   1B6437;
	1BB  :   1B66B0;
	1BC  :   1B6927;
	1BD  :   1B6B99;
	1BE  :   1B6E0A;
	1BF  :   1B707B;
	1C0  :   1B72EA;
	1C1  :   1B7556;
	1C2  :   1B77C1;
	1C3  :   1B7A29;
	1C4  :   1B7C91;
	1C5  :   1B7EF5;
	1C6  :   1B8158;
	1C7  :   1B83BA;
	1C8  :   1B8617;
	1C9  :   1B8873;
	1CA  :   1B8AD2;
	1CB  :   1B8D28;
	1CC  :   1B8F80;
	1CD  :   1B91D8;
	1CE  :   1B942D;
	1CF  :   1B967E;
	1D0  :   1B98CD;
	1D1  :   1B9B1E;
	1D2  :   1B9D67;
	1D3  :   1B9FB5;
	1D4  :   1BA1FD;
	1D5  :   1BA444;
	1D6  :   1BA689;
	1D7  :   1BA8CD;
	1D8  :   1BAB10;
	1D9  :   1BAD4E;
	1DA  :   1BAF8C;
	1DB  :   1BB1C9;
	1DC  :   1BB405;
	1DD  :   1BB63F;
	1DE  :   1BB877;
	1DF  :   1BBAAD;
	1E0  :   1BBCE0;
	1E1  :   1BBF12;
	1E2  :   1BC141;
	1E3  :   1BC371;
	1E4  :   1BC59F;
	1E5  :   1BC7CA;
	1E6  :   1BC9F5;
	1E7  :   1BCC1C;
	1E8  :   1BCE41;
	1E9  :   1BD065;
	1EA  :   1BD28C;
	1EB  :   1BD4AB;
	1EC  :   1BD6CC;
	1ED  :   1BD8EB;
	1EE  :   1BDB08;
	1EF  :   1BDD23;
	1F0  :   1BDF3D;
	1F1  :   1BE156;
	1F2  :   1BE369;
	1F3  :   1BE581;
	1F4  :   1BE793;
	1F5  :   1BE9A6;
	1F6  :   1BEBB6;
	1F7  :   1BEDC2;
	1F8  :   1BEFD0;
	1F9  :   1BF1DD;
	1FA  :   1BF3E7;
	1FB  :   1BF5EF;
	1FC  :   1BF7F4;
	1FD  :   1BF9F9;
	1FE  :   1BFBFE;
	1FF  :   1BFE00;
END;
