-- Copyright (C) 2019  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=31;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20000004;
	001  :   1FF00800;
	002  :   1FE01FE4;
	003  :   1FD04799;
	004  :   1FC07F06;
	005  :   1FB0C615;
	006  :   1FA11CAE;
	007  :   1F9182BA;
	008  :   1F81F823;
	009  :   1F727CD2;
	00A  :   1F6310B1;
	00B  :   1F53B3A8;
	00C  :   1F4465A2;
	00D  :   1F352689;
	00E  :   1F25F648;
	00F  :   1F16D4C8;
	010  :   1F07C1F4;
	011  :   1EF8BDB7;
	012  :   1EE9C7FC;
	013  :   1EDAE0AE;
	014  :   1ECC07B7;
	015  :   1EBD3D03;
	016  :   1EAE807F;
	017  :   1E9FD214;
	018  :   1E9131B0;
	019  :   1E829F3E;
	01A  :   1E741AA9;
	01B  :   1E65A3E0;
	01C  :   1E573ACD;
	01D  :   1E48DF5D;
	01E  :   1E3A917E;
	01F  :   1E2C511B;
	020  :   1E1E1E22;
	021  :   1E0FF880;
	022  :   1E01E022;
	023  :   1DF3D4F5;
	024  :   1DE5D6E8;
	025  :   1DD7E5E7;
	026  :   1DCA01E1;
	027  :   1DBC2AC2;
	028  :   1DAE607B;
	029  :   1DA0A2F7;
	02A  :   1D92F227;
	02B  :   1D854DF8;
	02C  :   1D77B659;
	02D  :   1D6A2B38;
	02E  :   1D5CAC84;
	02F  :   1D4F3A2D;
	030  :   1D41D421;
	031  :   1D347A50;
	032  :   1D272CA8;
	033  :   1D19EB19;
	034  :   1D0CB593;
	035  :   1CFF8C06;
	036  :   1CF26E60;
	037  :   1CE55C93;
	038  :   1CD8568D;
	039  :   1CCB5C3F;
	03A  :   1CBE6D9A;
	03B  :   1CB18A8D;
	03C  :   1CA4B309;
	03D  :   1C97E6FF;
	03E  :   1C8B265F;
	03F  :   1C7E711A;
	040  :   1C71C720;
	041  :   1C652864;
	042  :   1C5894D5;
	043  :   1C4C0C65;
	044  :   1C3F8F06;
	045  :   1C331CA8;
	046  :   1C26B53D;
	047  :   1C1A58B7;
	048  :   1C0E0707;
	049  :   1C01C020;
	04A  :   1BF583F2;
	04B  :   1BE95271;
	04C  :   1BDD2B8E;
	04D  :   1BD10F3A;
	04E  :   1BC4FD69;
	04F  :   1BB8F60D;
	050  :   1BACF919;
	051  :   1BA1067E;
	052  :   1B951E2F;
	053  :   1B89401F;
	054  :   1B7D6C42;
	055  :   1B71A289;
	056  :   1B65E2E8;
	057  :   1B5A2D51;
	058  :   1B4E81B9;
	059  :   1B42E012;
	05A  :   1B37484F;
	05B  :   1B2BBA64;
	05C  :   1B203644;
	05D  :   1B14BBE4;
	05E  :   1B094B36;
	05F  :   1AFDE42E;
	060  :   1AF286C1;
	061  :   1AE732E1;
	062  :   1ADBE884;
	063  :   1AD0A79C;
	064  :   1AC5701F;
	065  :   1ABA4200;
	066  :   1AAF1D33;
	067  :   1AA401AE;
	068  :   1A98EF64;
	069  :   1A8DE64A;
	06A  :   1A82E655;
	06B  :   1A77EF79;
	06C  :   1A6D01AB;
	06D  :   1A621CDF;
	06E  :   1A57410B;
	06F  :   1A4C6E24;
	070  :   1A41A41E;
	071  :   1A36E2EF;
	072  :   1A2C2A8C;
	073  :   1A217AE9;
	074  :   1A16D3FD;
	075  :   1A0C35BD;
	076  :   1A01A01E;
	077  :   19F71315;
	078  :   19EC8E99;
	079  :   19E2129E;
	07A  :   19D79F1B;
	07B  :   19CD3406;
	07C  :   19C2D153;
	07D  :   19B876F9;
	07E  :   19AE24EE;
	07F  :   19A3DB28;
	080  :   1999999E;
	081  :   198F6044;
	082  :   19852F12;
	083  :   197B05FD;
	084  :   1970E4FC;
	085  :   1966CC06;
	086  :   195CBB10;
	087  :   1952B211;
	088  :   1948B101;
	089  :   193EB7D5;
	08A  :   1934C684;
	08B  :   192ADD04;
	08C  :   1920FB4E;
	08D  :   19172157;
	08E  :   190D4F16;
	08F  :   19038483;
	090  :   18F9C194;
	091  :   18F00640;
	092  :   18E6527F;
	093  :   18DCA648;
	094  :   18D30191;
	095  :   18C96453;
	096  :   18BFCE84;
	097  :   18B6401D;
	098  :   18ACB913;
	099  :   18A33960;
	09A  :   1899C0FA;
	09B  :   18904FD9;
	09C  :   1886E5F5;
	09D  :   187D8345;
	09E  :   187427C1;
	09F  :   186AD361;
	0A0  :   1861861C;
	0A1  :   18583FEC;
	0A2  :   184F00C6;
	0A3  :   1845C8A5;
	0A4  :   183C977F;
	0A5  :   18336D4C;
	0A6  :   182A4A05;
	0A7  :   18212DA3;
	0A8  :   1818181C;
	0A9  :   180F096A;
	0AA  :   18060184;
	0AB  :   17FD0064;
	0AC  :   17F40601;
	0AD  :   17EB1254;
	0AE  :   17E22555;
	0AF  :   17D93EFE;
	0B0  :   17D05F45;
	0B1  :   17C78625;
	0B2  :   17BEB396;
	0B3  :   17B5E790;
	0B4  :   17AD220D;
	0B5  :   17A46304;
	0B6  :   179BAA70;
	0B7  :   1792F848;
	0B8  :   178A4C85;
	0B9  :   1781A722;
	0BA  :   17790816;
	0BB  :   17706F5A;
	0BC  :   1767DCE8;
	0BD  :   175F50B9;
	0BE  :   1756CAC6;
	0BF  :   174E4B08;
	0C0  :   1745D178;
	0C1  :   173D5E10;
	0C2  :   1734F0C9;
	0C3  :   172C899C;
	0C4  :   17242883;
	0C5  :   171BCD77;
	0C6  :   17137872;
	0C7  :   170B296C;
	0C8  :   1702E060;
	0C9  :   16FA9D47;
	0CA  :   16F2601B;
	0CB  :   16EA28D5;
	0CC  :   16E1F76F;
	0CD  :   16D9CBE3;
	0CE  :   16D1A62A;
	0CF  :   16C9863F;
	0D0  :   16C16C1B;
	0D1  :   16B957B7;
	0D2  :   16B1490F;
	0D3  :   16A9401B;
	0D4  :   16A13CD5;
	0D5  :   16993F39;
	0D6  :   1691473F;
	0D7  :   168954E1;
	0D8  :   1681681A;
	0D9  :   167980E5;
	0DA  :   16719F3A;
	0DB  :   1669C314;
	0DC  :   1661EC6E;
	0DD  :   165A1B42;
	0DE  :   16524F89;
	0DF  :   164A893F;
	0E0  :   1642C85D;
	0E1  :   163B0CDE;
	0E2  :   163356BD;
	0E3  :   162BA5F3;
	0E4  :   1623FA7B;
	0E5  :   161C5450;
	0E6  :   1614B36C;
	0E7  :   160D17CA;
	0E8  :   16058164;
	0E9  :   15FDF035;
	0EA  :   15F66438;
	0EB  :   15EEDD67;
	0EC  :   15E75BBD;
	0ED  :   15DFDF34;
	0EE  :   15D867C8;
	0EF  :   15D0F573;
	0F0  :   15C98830;
	0F1  :   15C21FF9;
	0F2  :   15BABCCA;
	0F3  :   15B35E9E;
	0F4  :   15AC056F;
	0F5  :   15A4B138;
	0F6  :   159D61F5;
	0F7  :   159617A0;
	0F8  :   158ED234;
	0F9  :   158791AD;
	0FA  :   15805605;
	0FB  :   15791F38;
	0FC  :   1571ED40;
	0FD  :   156AC019;
	0FE  :   156397BE;
	0FF  :   155C742B;
	100  :   15555559;
	101  :   154E3B46;
	102  :   154725EB;
	103  :   15401544;
	104  :   1539094D;
	105  :   15320201;
	106  :   152AFF5B;
	107  :   15240156;
	108  :   151D07EF;
	109  :   15161320;
	10A  :   150F22E5;
	10B  :   1508373A;
	10C  :   15015019;
	10D  :   14FA6D7F;
	10E  :   14F38F67;
	10F  :   14ECB5CC;
	110  :   14E5E0AB;
	111  :   14DF0FFF;
	112  :   14D843C3;
	113  :   14D17BF3;
	114  :   14CAB88B;
	115  :   14C3F987;
	116  :   14BD3EE2;
	117  :   14B68898;
	118  :   14AFD6A4;
	119  :   14A92904;
	11A  :   14A27FB1;
	11B  :   149BDAA9;
	11C  :   149539E8;
	11D  :   148E9D68;
	11E  :   14880526;
	11F  :   1481711E;
	120  :   147AE14C;
	121  :   147455AB;
	122  :   146DCE38;
	123  :   14674AEF;
	124  :   1460CBCC;
	125  :   145A50CA;
	126  :   1453D9E7;
	127  :   144D671D;
	128  :   1446F869;
	129  :   14408DC8;
	12A  :   143A2735;
	12B  :   1433C4AC;
	12C  :   142D662A;
	12D  :   14270BAB;
	12E  :   1420B52A;
	12F  :   141A62A5;
	130  :   14141418;
	131  :   140DC97E;
	132  :   140782D5;
	133  :   14014018;
	134  :   13FB0144;
	135  :   13F4C654;
	136  :   13EE8F47;
	137  :   13E85C17;
	138  :   13E22CC1;
	139  :   13DC0142;
	13A  :   13D5D996;
	13B  :   13CFB5B9;
	13C  :   13C995A8;
	13D  :   13C37960;
	13E  :   13BD60DD;
	13F  :   13B74C1B;
	140  :   13B13B18;
	141  :   13AB2DCF;
	142  :   13A5243C;
	143  :   139F1E5E;
	144  :   13991C30;
	145  :   13931DAF;
	146  :   138D22D7;
	147  :   13872BA6;
	148  :   13813817;
	149  :   137B4829;
	14A  :   13755BD6;
	14B  :   136F731C;
	14C  :   13698DF8;
	14D  :   1363AC66;
	14E  :   135DCE64;
	14F  :   1357F3ED;
	150  :   13521CFF;
	151  :   134C4997;
	152  :   134679B1;
	153  :   1340AD4A;
	154  :   133AE45F;
	155  :   13351EED;
	156  :   132F5CF1;
	157  :   13299E68;
	158  :   1323E34E;
	159  :   131E2BA1;
	15A  :   1318775D;
	15B  :   1312C67F;
	15C  :   130D1905;
	15D  :   13076EEB;
	15E  :   1301C82F;
	15F  :   12FC24CD;
	160  :   12F684C2;
	161  :   12F0E80B;
	162  :   12EB4EA6;
	163  :   12E5B88F;
	164  :   12E025C4;
	165  :   12DA9642;
	166  :   12D50A05;
	167  :   12CF810B;
	168  :   12C9FB51;
	169  :   12C478D5;
	16A  :   12BEF992;
	16B  :   12B97D87;
	16C  :   12B404B1;
	16D  :   12AE8F0C;
	16E  :   12A91C97;
	16F  :   12A3AD4E;
	170  :   129E412E;
	171  :   1298D835;
	172  :   12937260;
	173  :   128E0FAC;
	174  :   1288B017;
	175  :   1283539D;
	176  :   127DFA3D;
	177  :   1278A3F3;
	178  :   127350BC;
	179  :   126E0097;
	17A  :   1268B381;
	17B  :   12636976;
	17C  :   125E2274;
	17D  :   1258DE7A;
	17E  :   12539D83;
	17F  :   124E5F8D;
	180  :   12492496;
	181  :   1243EC9C;
	182  :   123EB79B;
	183  :   12398592;
	184  :   1234567D;
	185  :   122F2A5A;
	186  :   122A0127;
	187  :   1224DAE1;
	188  :   121FB785;
	189  :   121A9712;
	18A  :   12157984;
	18B  :   12105EDA;
	18C  :   120B4710;
	18D  :   12063225;
	18E  :   12012016;
	18F  :   11FC10E0;
	190  :   11F70482;
	191  :   11F1FAF8;
	192  :   11ECF440;
	193  :   11E7F059;
	194  :   11E2EF3F;
	195  :   11DDF0F1;
	196  :   11D8F56B;
	197  :   11D3FCAC;
	198  :   11CF06B2;
	199  :   11CA1379;
	19A  :   11C52300;
	19B  :   11C03545;
	19C  :   11BB4A44;
	19D  :   11B661FD;
	19E  :   11B17C6C;
	19F  :   11AC998F;
	1A0  :   11A7B965;
	1A1  :   11A2DBEB;
	1A2  :   119E011E;
	1A3  :   119928FD;
	1A4  :   11945385;
	1A5  :   118F80B4;
	1A6  :   118AB088;
	1A7  :   1185E2FE;
	1A8  :   11811815;
	1A9  :   117C4FCB;
	1AA  :   11778A1D;
	1AB  :   1172C709;
	1AC  :   116E068D;
	1AD  :   116948A7;
	1AE  :   11648D55;
	1AF  :   115FD494;
	1B0  :   115B1E63;
	1B1  :   11566AC0;
	1B2  :   1151B9A8;
	1B3  :   114D0B19;
	1B4  :   11485F12;
	1B5  :   1143B590;
	1B6  :   113F0E91;
	1B7  :   113A6A14;
	1B8  :   1135C815;
	1B9  :   11312894;
	1BA  :   112C8B8E;
	1BB  :   1127F101;
	1BC  :   112358EB;
	1BD  :   111EC34B;
	1BE  :   111A301E;
	1BF  :   11159F62;
	1C0  :   11111115;
	1C1  :   110C8536;
	1C2  :   1107FBC2;
	1C3  :   110374B8;
	1C4  :   10FEF015;
	1C5  :   10FA6DD8;
	1C6  :   10F5EDFF;
	1C7  :   10F17087;
	1C8  :   10ECF570;
	1C9  :   10E87CB7;
	1CA  :   10E40659;
	1CB  :   10DF9257;
	1CC  :   10DB20AD;
	1CD  :   10D6B159;
	1CE  :   10D2445A;
	1CF  :   10CDD9AE;
	1D0  :   10C97154;
	1D1  :   10C50B48;
	1D2  :   10C0A78B;
	1D3  :   10BC4618;
	1D4  :   10B7E6F0;
	1D5  :   10B38A10;
	1D6  :   10AF2F76;
	1D7  :   10AAD721;
	1D8  :   10A6810E;
	1D9  :   10A22D3D;
	1DA  :   109DDBAB;
	1DB  :   10998C56;
	1DC  :   10953F3D;
	1DD  :   1090F45E;
	1DE  :   108CABB7;
	1DF  :   10886547;
	1E0  :   1084210C;
	1E1  :   107FDF04;
	1E2  :   107B9F2E;
	1E3  :   10776187;
	1E4  :   1073260E;
	1E5  :   106EECC2;
	1E6  :   106AB5A0;
	1E7  :   106680A8;
	1E8  :   10624DD7;
	1E9  :   105E1D2C;
	1EA  :   1059EEA4;
	1EB  :   1055C240;
	1EC  :   105197FC;
	1ED  :   104D6FD7;
	1EE  :   104949D0;
	1EF  :   104525E5;
	1F0  :   10410414;
	1F1  :   103CE45C;
	1F2  :   1038C6BC;
	1F3  :   1034AB30;
	1F4  :   103091B9;
	1F5  :   102C7A54;
	1F6  :   10286500;
	1F7  :   102451BC;
	1F8  :   10204085;
	1F9  :   101C315A;
	1FA  :   1018243A;
	1FB  :   10141923;
	1FC  :   10101014;
	1FD  :   100C090B;
	1FE  :   10080406;
	1FF  :   10040104;
END;
