-- Copyright (C) 2019  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   7FA;
	001  :   7EE;
	002  :   7E3;
	003  :   7D8;
	004  :   7CB;
	005  :   7C0;
	006  :   7B5;
	007  :   7A9;
	008  :   79B;
	009  :   792;
	00A  :   788;
	00B  :   77B;
	00C  :   771;
	00D  :   764;
	00E  :   75A;
	00F  :   751;
	010  :   746;
	011  :   739;
	012  :   731;
	013  :   728;
	014  :   71E;
	015  :   712;
	016  :   708;
	017  :   6FD;
	018  :   6F5;
	019  :   6EC;
	01A  :   6DF;
	01B  :   6D7;
	01C  :   6CE;
	01D  :   6C2;
	01E  :   6BA;
	01F  :   6B0;
	020  :   6A6;
	021  :   69D;
	022  :   695;
	023  :   68A;
	024  :   682;
	025  :   679;
	026  :   672;
	027  :   666;
	028  :   660;
	029  :   653;
	02A  :   64C;
	02B  :   644;
	02C  :   63C;
	02D  :   634;
	02E  :   628;
	02F  :   620;
	030  :   619;
	031  :   611;
	032  :   607;
	033  :   5FE;
	034  :   5F7;
	035  :   5F0;
	036  :   5E8;
	037  :   5E1;
	038  :   5D7;
	039  :   5CF;
	03A  :   5C8;
	03B  :   5BF;
	03C  :   5B8;
	03D  :   5B1;
	03E  :   5AA;
	03F  :   5A4;
	040  :   59A;
	041  :   594;
	042  :   58B;
	043  :   584;
	044  :   57E;
	045  :   576;
	046  :   56E;
	047  :   569;
	048  :   55F;
	049  :   55B;
	04A  :   551;
	04B  :   54D;
	04C  :   545;
	04D  :   53E;
	04E  :   537;
	04F  :   52F;
	050  :   52B;
	051  :   523;
	052  :   51D;
	053  :   515;
	054  :   510;
	055  :   509;
	056  :   502;
	057  :   4FB;
	058  :   4F7;
	059  :   4F0;
	05A  :   4E9;
	05B  :   4E4;
	05C  :   4DC;
	05D  :   4D7;
	05E  :   4D0;
	05F  :   4CB;
	060  :   4C5;
	061  :   4BF;
	062  :   4B9;
	063  :   4B2;
	064  :   4AD;
	065  :   4A8;
	066  :   49F;
	067  :   499;
	068  :   495;
	069  :   48D;
	06A  :   489;
	06B  :   485;
	06C  :   47E;
	06D  :   477;
	06E  :   472;
	06F  :   46D;
	070  :   468;
	071  :   464;
	072  :   460;
	073  :   456;
	074  :   451;
	075  :   44D;
	076  :   44A;
	077  :   442;
	078  :   440;
	079  :   437;
	07A  :   434;
	07B  :   430;
	07C  :   42A;
	07D  :   424;
	07E  :   41E;
	07F  :   41B;
	080  :   417;
	081  :   413;
	082  :   40E;
	083  :   408;
	084  :   404;
	085  :   3FF;
	086  :   3FB;
	087  :   3F4;
	088  :   3F1;
	089  :   3ED;
	08A  :   3E9;
	08B  :   3E1;
	08C  :   3DF;
	08D  :   3DA;
	08E  :   3D5;
	08F  :   3D2;
	090  :   3CD;
	091  :   3C7;
	092  :   3C4;
	093  :   3BF;
	094  :   3B9;
	095  :   3B5;
	096  :   3B1;
	097  :   3AF;
	098  :   3A8;
	099  :   3A5;
	09A  :   3A0;
	09B  :   39D;
	09C  :   39A;
	09D  :   396;
	09E  :   391;
	09F  :   38C;
	0A0  :   388;
	0A1  :   386;
	0A2  :   37F;
	0A3  :   37D;
	0A4  :   378;
	0A5  :   375;
	0A6  :   36F;
	0A7  :   36D;
	0A8  :   368;
	0A9  :   364;
	0AA  :   360;
	0AB  :   35D;
	0AC  :   359;
	0AD  :   354;
	0AE  :   352;
	0AF  :   350;
	0B0  :   348;
	0B1  :   345;
	0B2  :   341;
	0B3  :   33F;
	0B4  :   33B;
	0B5  :   338;
	0B6  :   336;
	0B7  :   333;
	0B8  :   32D;
	0B9  :   32C;
	0BA  :   327;
	0BB  :   322;
	0BC  :   31F;
	0BD  :   31C;
	0BE  :   319;
	0BF  :   315;
	0C0  :   310;
	0C1  :   30D;
	0C2  :   30A;
	0C3  :   306;
	0C4  :   304;
	0C5  :   302;
	0C6  :   2FF;
	0C7  :   2FB;
	0C8  :   2F7;
	0C9  :   2F5;
	0CA  :   2F1;
	0CB  :   2ED;
	0CC  :   2EA;
	0CD  :   2E9;
	0CE  :   2E3;
	0CF  :   2E2;
	0D0  :   2DF;
	0D1  :   2DC;
	0D2  :   2DB;
	0D3  :   2D6;
	0D4  :   2D3;
	0D5  :   2D2;
	0D6  :   2CE;
	0D7  :   2CB;
	0D8  :   2C6;
	0D9  :   2C5;
	0DA  :   2C0;
	0DB  :   2BC;
	0DC  :   2BB;
	0DD  :   2B8;
	0DE  :   2B5;
	0DF  :   2B3;
	0E0  :   2B0;
	0E1  :   2AE;
	0E2  :   2AD;
	0E3  :   2A9;
	0E4  :   2A5;
	0E5  :   2A2;
	0E6  :   29F;
	0E7  :   29C;
	0E8  :   298;
	0E9  :   296;
	0EA  :   294;
	0EB  :   293;
	0EC  :   28F;
	0ED  :   28D;
	0EE  :   28B;
	0EF  :   289;
	0F0  :   286;
	0F1  :   281;
	0F2  :   27F;
	0F3  :   27E;
	0F4  :   27A;
	0F5  :   277;
	0F6  :   275;
	0F7  :   274;
	0F8  :   26F;
	0F9  :   26D;
	0FA  :   26B;
	0FB  :   269;
	0FC  :   265;
	[0FD..0FE]  :   262;
	0FF  :   260;
	100  :   25E;
	101  :   25D;
	102  :   259;
	103  :   256;
	104  :   255;
	105  :   254;
	106  :   250;
	107  :   24D;
	108  :   24B;
	109  :   249;
	10A  :   248;
	10B  :   245;
	10C  :   242;
	10D  :   240;
	10E  :   23D;
	10F  :   23A;
	110  :   239;
	111  :   238;
	112  :   235;
	113  :   232;
	114  :   231;
	115  :   230;
	116  :   22F;
	117  :   22B;
	[118..119]  :   228;
	[11A..11C]  :   221;
	11D  :   21E;
	11E  :   21C;
	11F  :   21B;
	120  :   218;
	121  :   215;
	122  :   212;
	123  :   211;
	124  :   20F;
	125  :   20D;
	126  :   20C;
	127  :   209;
	[128..129]  :   207;
	12A  :   205;
	12B  :   203;
	12C  :   202;
	12D  :   1FF;
	12E  :   1FB;
	12F  :   1F9;
	130  :   1FA;
	131  :   1F6;
	132  :   1F5;
	[133..134]  :   1F4;
	[135..136]  :   1F0;
	137  :   1ED;
	138  :   1EB;
	139  :   1EA;
	13A  :   1E8;
	13B  :   1E4;
	13C  :   1E1;
	13D  :   1E0;
	[13E..13F]  :   1DE;
	140  :   1DF;
	141  :   1DD;
	[142..143]  :   1D7;
	144  :   1D5;
	145  :   1D3;
	146  :   1D1;
	147  :   1D2;
	148  :   1CC;
	149  :   1CF;
	14A  :   1CC;
	14B  :   1CA;
	14C  :   1C8;
	14D  :   1C7;
	14E  :   1C6;
	14F  :   1C3;
	150  :   1C2;
	151  :   1C1;
	152  :   1BF;
	153  :   1BC;
	154  :   1B9;
	155  :   1B8;
	[156..157]  :   1B7;
	[158..159]  :   1B5;
	15A  :   1B2;
	15B  :   1AF;
	[15C..15E]  :   1AE;
	15F  :   1AD;
	160  :   1AA;
	161  :   1A8;
	162  :   1A6;
	[163..164]  :   1A3;
	165  :   1A2;
	166  :   19F;
	[167..168]  :   19D;
	169  :   19C;
	[16A..16B]  :   199;
	16C  :   197;
	[16D..16E]  :   196;
	16F  :   195;
	[170..171]  :   193;
	172  :   191;
	173  :   190;
	174  :   18E;
	175  :   18D;
	176  :   18C;
	177  :   18B;
	178  :   185;
	[179..17A]  :   186;
	17B  :   185;
	17C  :   180;
	17D  :   184;
	17E  :   181;
	17F  :   17E;
	180  :   17D;
	[181..183]  :   17C;
	184  :   17A;
	185  :   179;
	186  :   178;
	187  :   176;
	188  :   173;
	189  :   172;
	18A  :   170;
	18B  :   16F;
	[18C..18D]  :   16D;
	[18E..190]  :   16B;
	191  :   16A;
	192  :   166;
	[193..194]  :   165;
	195  :   164;
	[196..197]  :   162;
	198  :   161;
	[199..19A]  :   15F;
	19B  :   15D;
	19C  :   15C;
	19D  :   15B;
	19E  :   159;
	19F  :   157;
	[1A0..1A1]  :   158;
	1A2  :   157;
	1A3  :   156;
	1A4  :   155;
	1A5  :   154;
	1A6  :   151;
	1A7  :   14E;
	[1A8..1A9]  :   14D;
	1AA  :   14C;
	1AB  :   14A;
	[1AC..1AD]  :   149;
	1AE  :   147;
	[1AF..1B1]  :   145;
	1B2  :   143;
	[1B3..1B4]  :   142;
	[1B5..1B6]  :   141;
	1B7  :   140;
	1B8  :   13E;
	1B9  :   13D;
	1BA  :   13C;
	1BB  :   13A;
	1BC  :   139;
	[1BD..1BE]  :   13A;
	1BF  :   138;
	1C0  :   137;
	1C1  :   136;
	1C2  :   135;
	1C3  :   134;
	[1C4..1C5]  :   132;
	1C6  :   130;
	1C7  :   12F;
	[1C8..1C9]  :   130;
	1CA  :   12C;
	1CB  :   12E;
	1CC  :   12C;
	1CD  :   129;
	1CE  :   127;
	1CF  :   128;
	1D0  :   127;
	1D1  :   124;
	1D2  :   126;
	[1D3..1D4]  :   123;
	[1D5..1D6]  :   122;
	1D7  :   120;
	1D8  :   11F;
	1D9  :   120;
	1DA  :   11F;
	1DB  :   11E;
	1DC  :   11C;
	1DD  :   11A;
	1DE  :   119;
	[1DF..1E2]  :   118;
	1E3  :   116;
	1E4  :   115;
	1E5  :   114;
	[1E6..1E7]  :   113;
	[1E8..1E9]  :   114;
	1EA  :   110;
	1EB  :   111;
	1EC  :   10F;
	1ED  :   10E;
	1EE  :   10D;
	1EF  :   10C;
	1F0  :   10B;
	1F1  :   109;
	1F2  :   10B;
	[1F3..1F4]  :   108;
	[1F5..1F6]  :   106;
	1F7  :   107;
	1F8  :   105;
	1F9  :   103;
	[1FA..1FB]  :   102;
	1FC  :   103;
	1FD  :   102;
	[1FE..1FF]  :   100;
END;
