-- Copyright (C) 2019  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000000;
	001  :   3F317218;
	002  :   3FB17218;
	003  :   40051592;
	004  :   40317218;
	005  :   405DCE9E;
	006  :   40851592;
	007  :   409B43D5;
	008  :   40B17218;
	009  :   40C7A05B;
	00A  :   40DDCE9E;
	00B  :   40F3FCE1;
	00C  :   41051592;
	00D  :   41102CB3;
	00E  :   411B43D5;
	00F  :   41265AF6;
	010  :   41317218;
	011  :   413C8939;
	012  :   4147A05B;
	013  :   4152B77C;
	014  :   415DCE9E;
	015  :   4168E5BF;
	016  :   4173FCE1;
	017  :   417F1402;
	018  :   41851592;
	019  :   418AA123;
	01A  :   41902CB3;
	01B  :   4195B844;
	01C  :   419B43D5;
	01D  :   41A0CF66;
	01E  :   41A65AF6;
	01F  :   41ABE687;
	020  :   41B17218;
	021  :   41B6FDA9;
	022  :   41BC8939;
	023  :   41C214CA;
	024  :   41C7A05B;
	025  :   41CD2BEC;
	026  :   41D2B77C;
	027  :   41D8430D;
	028  :   41DDCE9E;
	029  :   41E35A2F;
	02A  :   41E8E5BF;
	02B  :   41EE7150;
	02C  :   41F3FCE1;
	02D  :   41F98872;
	02E  :   41FF1402;
	02F  :   42024FCA;
	030  :   42051592;
	031  :   4207DB5A;
	032  :   420AA123;
	033  :   420D66EB;
	034  :   42102CB3;
	035  :   4212F27C;
	036  :   4215B844;
	037  :   42187E0D;
	038  :   421B43D5;
	039  :   421E099D;
	03A  :   4220CF66;
	03B  :   4223952E;
	03C  :   42265AF6;
	03D  :   422920BF;
	03E  :   422BE687;
	03F  :   422EAC50;
	040  :   42317218;
	041  :   423437E0;
	042  :   4236FDA9;
	043  :   4239C371;
	044  :   423C8939;
	045  :   423F4F02;
	046  :   424214CA;
	047  :   4244DA93;
	048  :   4247A05B;
	049  :   424A6623;
	04A  :   424D2BEC;
	04B  :   424FF1B4;
	04C  :   4252B77C;
	04D  :   42557D45;
	04E  :   4258430D;
	04F  :   425B08D6;
	050  :   425DCE9E;
	051  :   42609466;
	052  :   42635A2F;
	053  :   42661FF7;
	054  :   4268E5BF;
	055  :   426BAB88;
	056  :   426E7150;
	057  :   42713719;
	058  :   4273FCE1;
	059  :   4276C2A9;
	05A  :   42798872;
	05B  :   427C4E3A;
	05C  :   427F1402;
	05D  :   4280ECE5;
	05E  :   42824FCA;
	05F  :   4283B2AE;
	060  :   42851592;
	061  :   42867876;
	062  :   4287DB5A;
	063  :   42893E3F;
	064  :   428AA123;
	065  :   428C0407;
	066  :   428D66EB;
	067  :   428EC9CF;
	068  :   42902CB3;
	069  :   42918F98;
	06A  :   4292F27C;
	06B  :   42945560;
	06C  :   4295B844;
	06D  :   42971B28;
	06E  :   42987E0D;
	06F  :   4299E0F1;
	070  :   429B43D5;
	071  :   429CA6B9;
	072  :   429E099D;
	073  :   429F6C82;
	074  :   42A0CF66;
	075  :   42A2324A;
	076  :   42A3952E;
	077  :   42A4F812;
	078  :   42A65AF6;
	079  :   42A7BDDB;
	07A  :   42A920BF;
	07B  :   42AA83A3;
	07C  :   42ABE687;
	07D  :   42AD496B;
	07E  :   42AEAC50;
	07F  :   42B00F34;
	080  :   C2B17218;
	081  :   C2B00F34;
	082  :   C2AEAC50;
	083  :   C2AD496B;
	084  :   C2ABE687;
	085  :   C2AA83A3;
	086  :   C2A920BF;
	087  :   C2A7BDDB;
	088  :   C2A65AF6;
	089  :   C2A4F812;
	08A  :   C2A3952E;
	08B  :   C2A2324A;
	08C  :   C2A0CF66;
	08D  :   C29F6C82;
	08E  :   C29E099D;
	08F  :   C29CA6B9;
	090  :   C29B43D5;
	091  :   C299E0F1;
	092  :   C2987E0D;
	093  :   C2971B28;
	094  :   C295B844;
	095  :   C2945560;
	096  :   C292F27C;
	097  :   C2918F98;
	098  :   C2902CB3;
	099  :   C28EC9CF;
	09A  :   C28D66EB;
	09B  :   C28C0407;
	09C  :   C28AA123;
	09D  :   C2893E3F;
	09E  :   C287DB5A;
	09F  :   C2867876;
	0A0  :   C2851592;
	0A1  :   C283B2AE;
	0A2  :   C2824FCA;
	0A3  :   C280ECE5;
	0A4  :   C27F1402;
	0A5  :   C27C4E3A;
	0A6  :   C2798872;
	0A7  :   C276C2A9;
	0A8  :   C273FCE1;
	0A9  :   C2713719;
	0AA  :   C26E7150;
	0AB  :   C26BAB88;
	0AC  :   C268E5BF;
	0AD  :   C2661FF7;
	0AE  :   C2635A2F;
	0AF  :   C2609466;
	0B0  :   C25DCE9E;
	0B1  :   C25B08D6;
	0B2  :   C258430D;
	0B3  :   C2557D45;
	0B4  :   C252B77C;
	0B5  :   C24FF1B4;
	0B6  :   C24D2BEC;
	0B7  :   C24A6623;
	0B8  :   C247A05B;
	0B9  :   C244DA93;
	0BA  :   C24214CA;
	0BB  :   C23F4F02;
	0BC  :   C23C8939;
	0BD  :   C239C371;
	0BE  :   C236FDA9;
	0BF  :   C23437E0;
	0C0  :   C2317218;
	0C1  :   C22EAC50;
	0C2  :   C22BE687;
	0C3  :   C22920BF;
	0C4  :   C2265AF6;
	0C5  :   C223952E;
	0C6  :   C220CF66;
	0C7  :   C21E099D;
	0C8  :   C21B43D5;
	0C9  :   C2187E0D;
	0CA  :   C215B844;
	0CB  :   C212F27C;
	0CC  :   C2102CB3;
	0CD  :   C20D66EB;
	0CE  :   C20AA123;
	0CF  :   C207DB5A;
	0D0  :   C2051592;
	0D1  :   C2024FCA;
	0D2  :   C1FF1402;
	0D3  :   C1F98872;
	0D4  :   C1F3FCE1;
	0D5  :   C1EE7150;
	0D6  :   C1E8E5BF;
	0D7  :   C1E35A2F;
	0D8  :   C1DDCE9E;
	0D9  :   C1D8430D;
	0DA  :   C1D2B77C;
	0DB  :   C1CD2BEC;
	0DC  :   C1C7A05B;
	0DD  :   C1C214CA;
	0DE  :   C1BC8939;
	0DF  :   C1B6FDA9;
	0E0  :   C1B17218;
	0E1  :   C1ABE687;
	0E2  :   C1A65AF6;
	0E3  :   C1A0CF66;
	0E4  :   C19B43D5;
	0E5  :   C195B844;
	0E6  :   C1902CB3;
	0E7  :   C18AA123;
	0E8  :   C1851592;
	0E9  :   C17F1402;
	0EA  :   C173FCE1;
	0EB  :   C168E5BF;
	0EC  :   C15DCE9E;
	0ED  :   C152B77C;
	0EE  :   C147A05B;
	0EF  :   C13C8939;
	0F0  :   C1317218;
	0F1  :   C1265AF6;
	0F2  :   C11B43D5;
	0F3  :   C1102CB3;
	0F4  :   C1051592;
	0F5  :   C0F3FCE1;
	0F6  :   C0DDCE9E;
	0F7  :   C0C7A05B;
	0F8  :   C0B17218;
	0F9  :   C09B43D5;
	0FA  :   C0851592;
	0FB  :   C05DCE9E;
	0FC  :   C0317218;
	0FD  :   C0051592;
	0FE  :   BFB17218;
	0FF  :   BF317218;
END;
