-- Copyright (C) 2019  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000000;
	001  :   B102E308;
	002  :   B182E308;
	003  :   B1C4548D;
	004  :   B202E308;
	005  :   B2239BCA;
	006  :   B244548D;
	007  :   B2650D4F;
	008  :   B282E308;
	009  :   B2933F69;
	00A  :   B2A39BCA;
	00B  :   B2B3F82C;
	00C  :   B2C4548D;
	00D  :   34F2B4F1;
	00E  :   B2E50D4F;
	00F  :   34F0A965;
	010  :   B302E308;
	011  :   34EE9DD9;
	012  :   B3133F69;
	013  :   34EC924D;
	014  :   B3239BCA;
	015  :   34EA86C1;
	016  :   B333F82C;
	017  :   34E87B34;
	018  :   B344548D;
	019  :   B50CC82C;
	01A  :   3572B4F1;
	01B  :   34E4641C;
	01C  :   B3650D4F;
	01D  :   B50ED3B8;
	01E  :   3570A965;
	01F  :   34E04D04;
	020  :   B382E308;
	021  :   B510DF44;
	022  :   356E9DD9;
	023  :   34DC35EC;
	024  :   B3933F69;
	025  :   B512EAD0;
	026  :   356C924D;
	027  :   34D81ED3;
	028  :   B3A39BCA;
	029  :   B514F65C;
	02A  :   356A86C1;
	02B  :   34D407BB;
	02C  :   B3B3F82C;
	02D  :   B51701E8;
	02E  :   35687B34;
	02F  :   B5CC03D7;
	030  :   B3C4548D;
	031  :   35B37946;
	032  :   B58CC82C;
	033  :   34CBD98B;
	034  :   35F2B4F1;
	035  :   B51B1901;
	036  :   3564641C;
	037  :   B5CE0F63;
	038  :   B3E50D4F;
	039  :   35B16DBA;
	03A  :   B58ED3B8;
	03B  :   34C3AB5A;
	03C  :   35F0A965;
	03D  :   B51F3019;
	03E  :   35604D04;
	03F  :   B5D01AF0;
	040  :   B402E308;
	041  :   35AF622D;
	042  :   B590DF44;
	043  :   34BB7D2A;
	044  :   35EE9DD9;
	045  :   B5234731;
	046  :   355C35EC;
	047  :   B5D2267C;
	048  :   B4133F69;
	049  :   35AD56A1;
	04A  :   B592EAD0;
	04B  :   34B34EF9;
	04C  :   35EC924D;
	04D  :   B5275E4A;
	04E  :   35581ED3;
	04F  :   B5D43208;
	050  :   B4239BCA;
	051  :   35AB4B15;
	052  :   B594F65C;
	053  :   34AB20C9;
	054  :   35EA86C1;
	055  :   B52B7562;
	056  :   355407BB;
	057  :   B5D63D94;
	058  :   B433F82C;
	059  :   35A93F89;
	05A  :   B59701E8;
	05B  :   34A2F298;
	05C  :   35E87B34;
	05D  :   36541CE1;
	05E  :   B64C03D7;
	05F  :   B5D84920;
	060  :   B444548D;
	061  :   35A733FD;
	062  :   36337946;
	063  :   B66CA773;
	064  :   B60CC82C;
	065  :   B533A392;
	066  :   354BD98B;
	067  :   3612D5AA;
	068  :   3672B4F1;
	069  :   B62D6BC8;
	06A  :   B59B1901;
	06B  :   34929637;
	06C  :   35E4641C;
	06D  :   36521155;
	06E  :   B64E0F63;
	06F  :   B5DC6038;
	070  :   B4650D4F;
	071  :   35A31CE5;
	072  :   36316DBA;
	073  :   B66EB2FF;
	074  :   B60ED3B8;
	075  :   B53BD1C3;
	076  :   3543AB5A;
	077  :   3610CA1E;
	078  :   3670A965;
	079  :   B62F7754;
	07A  :   B59F3019;
	07B  :   348239D6;
	07C  :   35E04D04;
	07D  :   365005C9;
	07E  :   B6501AF0;
	07F  :   B5E07751;
	080  :   3482E308;
	081  :   35E07751;
	082  :   36501AF0;
	083  :   B65005C9;
	084  :   B5E04D04;
	085  :   B48239D6;
	086  :   359F3019;
	087  :   362F7754;
	088  :   B670A965;
	089  :   B610CA1E;
	08A  :   B543AB5A;
	08B  :   353BD1C3;
	08C  :   360ED3B8;
	08D  :   366EB2FF;
	08E  :   B6316DBA;
	08F  :   B5A31CE5;
	090  :   34650D4F;
	091  :   35DC6038;
	092  :   364E0F63;
	093  :   B6521155;
	094  :   B5E4641C;
	095  :   B4929637;
	096  :   359B1901;
	097  :   362D6BC8;
	098  :   B672B4F1;
	099  :   B612D5AA;
	09A  :   B54BD98B;
	09B  :   3533A392;
	09C  :   360CC82C;
	09D  :   366CA773;
	09E  :   B6337946;
	09F  :   B5A733FD;
	0A0  :   3444548D;
	0A1  :   35D84920;
	0A2  :   364C03D7;
	0A3  :   B6541CE1;
	0A4  :   B5E87B34;
	0A5  :   B4A2F298;
	0A6  :   359701E8;
	0A7  :   B5A93F89;
	0A8  :   3433F82C;
	0A9  :   35D63D94;
	0AA  :   B55407BB;
	0AB  :   352B7562;
	0AC  :   B5EA86C1;
	0AD  :   B4AB20C9;
	0AE  :   3594F65C;
	0AF  :   B5AB4B15;
	0B0  :   34239BCA;
	0B1  :   35D43208;
	0B2  :   B5581ED3;
	0B3  :   35275E4A;
	0B4  :   B5EC924D;
	0B5  :   B4B34EF9;
	0B6  :   3592EAD0;
	0B7  :   B5AD56A1;
	0B8  :   34133F69;
	0B9  :   35D2267C;
	0BA  :   B55C35EC;
	0BB  :   35234731;
	0BC  :   B5EE9DD9;
	0BD  :   B4BB7D2A;
	0BE  :   3590DF44;
	0BF  :   B5AF622D;
	0C0  :   3402E308;
	0C1  :   35D01AF0;
	0C2  :   B5604D04;
	0C3  :   351F3019;
	0C4  :   B5F0A965;
	0C5  :   B4C3AB5A;
	0C6  :   358ED3B8;
	0C7  :   B5B16DBA;
	0C8  :   33E50D4F;
	0C9  :   35CE0F63;
	0CA  :   B564641C;
	0CB  :   351B1901;
	0CC  :   B5F2B4F1;
	0CD  :   B4CBD98B;
	0CE  :   358CC82C;
	0CF  :   B5B37946;
	0D0  :   33C4548D;
	0D1  :   35CC03D7;
	0D2  :   B5687B34;
	0D3  :   351701E8;
	0D4  :   33B3F82C;
	0D5  :   B4D407BB;
	0D6  :   B56A86C1;
	0D7  :   3514F65C;
	0D8  :   33A39BCA;
	0D9  :   B4D81ED3;
	0DA  :   B56C924D;
	0DB  :   3512EAD0;
	0DC  :   33933F69;
	0DD  :   B4DC35EC;
	0DE  :   B56E9DD9;
	0DF  :   3510DF44;
	0E0  :   3382E308;
	0E1  :   B4E04D04;
	0E2  :   B570A965;
	0E3  :   350ED3B8;
	0E4  :   33650D4F;
	0E5  :   B4E4641C;
	0E6  :   B572B4F1;
	0E7  :   350CC82C;
	0E8  :   3344548D;
	0E9  :   B4E87B34;
	0EA  :   3333F82C;
	0EB  :   B4EA86C1;
	0EC  :   33239BCA;
	0ED  :   B4EC924D;
	0EE  :   33133F69;
	0EF  :   B4EE9DD9;
	0F0  :   3302E308;
	0F1  :   B4F0A965;
	0F2  :   32E50D4F;
	0F3  :   B4F2B4F1;
	0F4  :   32C4548D;
	0F5  :   32B3F82C;
	0F6  :   32A39BCA;
	0F7  :   32933F69;
	0F8  :   3282E308;
	0F9  :   32650D4F;
	0FA  :   3244548D;
	0FB  :   32239BCA;
	0FC  :   3202E308;
	0FD  :   31C4548D;
	0FE  :   3182E308;
	0FF  :   3102E308;
END;
