-- Copyright (C) 2019  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   3F800000;
	001  :   3F808040;
	002  :   3F810101;
	003  :   3F818242;
	004  :   3F820405;
	005  :   3F82864A;
	006  :   3F830912;
	007  :   3F838C5D;
	008  :   3F84102B;
	009  :   3F84947D;
	00A  :   3F851954;
	00B  :   3F859EB0;
	00C  :   3F862492;
	00D  :   3F86AAF9;
	00E  :   3F8731E8;
	00F  :   3F87B95D;
	010  :   3F88415B;
	011  :   3F88C9E0;
	012  :   3F8952EF;
	013  :   3F89DC86;
	014  :   3F8A66A8;
	015  :   3F8AF154;
	016  :   3F8B7C8B;
	017  :   3F8C084D;
	018  :   3F8C949C;
	019  :   3F8D2177;
	01A  :   3F8DAEDF;
	01B  :   3F8E3CD4;
	01C  :   3F8ECB58;
	01D  :   3F8F5A6B;
	01E  :   3F8FEA0D;
	01F  :   3F907A40;
	020  :   3F910B02;
	021  :   3F919C56;
	022  :   3F922E3B;
	023  :   3F92C0B2;
	024  :   3F9353BD;
	025  :   3F93E75A;
	026  :   3F947B8C;
	027  :   3F951051;
	028  :   3F95A5AC;
	029  :   3F963B9D;
	02A  :   3F96D224;
	02B  :   3F976941;
	02C  :   3F9800F6;
	02D  :   3F989944;
	02E  :   3F993229;
	02F  :   3F99CBA8;
	030  :   3F9A65C1;
	031  :   3F9B0074;
	032  :   3F9B9BC2;
	033  :   3F9C37AB;
	034  :   3F9CD431;
	035  :   3F9D7154;
	036  :   3F9E0F14;
	037  :   3F9EAD72;
	038  :   3F9F4C6F;
	039  :   3F9FEC0C;
	03A  :   3FA08C48;
	03B  :   3FA12D24;
	03C  :   3FA1CEA2;
	03D  :   3FA270C2;
	03E  :   3FA31384;
	03F  :   3FA3B6E9;
	040  :   3FA45AF2;
	041  :   3FA4FF9F;
	042  :   3FA5A4F1;
	043  :   3FA64AE9;
	044  :   3FA6F187;
	045  :   3FA798CC;
	046  :   3FA840B9;
	047  :   3FA8E94E;
	048  :   3FA9928C;
	049  :   3FAA3C73;
	04A  :   3FAAE705;
	04B  :   3FAB9242;
	04C  :   3FAC3E2A;
	04D  :   3FACEABE;
	04E  :   3FAD9800;
	04F  :   3FAE45EF;
	050  :   3FAEF48C;
	051  :   3FAFA3D8;
	052  :   3FB053D4;
	053  :   3FB10480;
	054  :   3FB1B5DD;
	055  :   3FB267EC;
	056  :   3FB31AAD;
	057  :   3FB3CE21;
	058  :   3FB48249;
	059  :   3FB53726;
	05A  :   3FB5ECB8;
	05B  :   3FB6A300;
	05C  :   3FB759FE;
	05D  :   3FB811B4;
	05E  :   3FB8CA22;
	05F  :   3FB98348;
	060  :   3FBA3D29;
	061  :   3FBAF7C3;
	062  :   3FBBB318;
	063  :   3FBC6F29;
	064  :   3FBD2BF7;
	065  :   3FBDE982;
	066  :   3FBEA7CA;
	067  :   3FBF66D1;
	068  :   3FC02698;
	069  :   3FC0E71F;
	06A  :   3FC1A867;
	06B  :   3FC26A70;
	06C  :   3FC32D3C;
	06D  :   3FC3F0CB;
	06E  :   3FC4B51E;
	06F  :   3FC57A35;
	070  :   3FC64012;
	071  :   3FC706B6;
	072  :   3FC7CE20;
	073  :   3FC89652;
	074  :   3FC95F4D;
	075  :   3FCA2911;
	076  :   3FCAF39F;
	077  :   3FCBBEF8;
	078  :   3FCC8B1D;
	079  :   3FCD580F;
	07A  :   3FCE25CE;
	07B  :   3FCEF45B;
	07C  :   3FCFC3B7;
	07D  :   3FD093E3;
	07E  :   3FD164DF;
	07F  :   3FD236AD;
	080  :   3FD3094C;
	081  :   3FD3DCBF;
	082  :   3FD4B106;
	083  :   3FD58622;
	084  :   3FD65C13;
	085  :   3FD732DA;
	086  :   3FD80A79;
	087  :   3FD8E2EF;
	088  :   3FD9BC3F;
	089  :   3FDA9668;
	08A  :   3FDB716C;
	08B  :   3FDC4D4B;
	08C  :   3FDD2A07;
	08D  :   3FDE07A0;
	08E  :   3FDEE616;
	08F  :   3FDFC56C;
	090  :   3FE0A5A2;
	091  :   3FE186B8;
	092  :   3FE268AF;
	093  :   3FE34B89;
	094  :   3FE42F47;
	095  :   3FE513E8;
	096  :   3FE5F96F;
	097  :   3FE6DFDB;
	098  :   3FE7C72F;
	099  :   3FE8AF6A;
	09A  :   3FE9988E;
	09B  :   3FEA829B;
	09C  :   3FEB6D93;
	09D  :   3FEC5977;
	09E  :   3FED4647;
	09F  :   3FEE3404;
	0A0  :   3FEF22AF;
	0A1  :   3FF01249;
	0A2  :   3FF102D4;
	0A3  :   3FF1F44F;
	0A4  :   3FF2E6BD;
	0A5  :   3FF3DA1D;
	0A6  :   3FF4CE71;
	0A7  :   3FF5C3BA;
	0A8  :   3FF6B9F9;
	0A9  :   3FF7B12F;
	0AA  :   3FF8A95C;
	0AB  :   3FF9A282;
	0AC  :   3FFA9CA1;
	0AD  :   3FFB97BB;
	0AE  :   3FFC93D1;
	0AF  :   3FFD90E3;
	0B0  :   3FFE8EF3;
	0B1  :   3FFF8E01;
	0B2  :   40004708;
	0B3  :   4000C78F;
	0B4  :   40014897;
	0B5  :   4001CA20;
	0B6  :   40024C2B;
	0B7  :   4002CEB9;
	0B8  :   400351C9;
	0B9  :   4003D55D;
	0BA  :   40045974;
	0BB  :   4004DE10;
	0BC  :   40056330;
	0BD  :   4005E8D6;
	0BE  :   40066F02;
	0BF  :   4006F5B4;
	0C0  :   40077CEE;
	0C1  :   400804AE;
	0C2  :   40088CF7;
	0C3  :   400915C9;
	0C4  :   40099F23;
	0C5  :   400A2907;
	0C6  :   400AB375;
	0C7  :   400B3E6E;
	0C8  :   400BC9F2;
	0C9  :   400C5602;
	0CA  :   400CE29E;
	0CB  :   400D6FC8;
	0CC  :   400DFD7E;
	0CD  :   400E8BC3;
	0CE  :   400F1A96;
	0CF  :   400FA9F8;
	0D0  :   401039EA;
	0D1  :   4010CA6C;
	0D2  :   40115B7F;
	0D3  :   4011ED23;
	0D4  :   40127F59;
	0D5  :   40131222;
	0D6  :   4013A57E;
	0D7  :   4014396D;
	0D8  :   4014CDF1;
	0D9  :   40156309;
	0DA  :   4015F8B7;
	0DB  :   40168EFB;
	0DC  :   401725D5;
	0DD  :   4017BD47;
	0DE  :   40185550;
	0DF  :   4018EDF2;
	0E0  :   4019872C;
	0E1  :   401A2100;
	0E2  :   401ABB6E;
	0E3  :   401B5677;
	0E4  :   401BF21C;
	0E5  :   401C8E5C;
	0E6  :   401D2B38;
	0E7  :   401DC8B2;
	0E8  :   401E66CA;
	0E9  :   401F0580;
	0EA  :   401FA4D5;
	0EB  :   402044CA;
	0EC  :   4020E55F;
	0ED  :   40218695;
	0EE  :   4022286C;
	0EF  :   4022CAE6;
	0F0  :   40236E02;
	0F1  :   402411C2;
	0F2  :   4024B626;
	0F3  :   40255B2F;
	0F4  :   402600DD;
	0F5  :   4026A731;
	0F6  :   40274E2B;
	0F7  :   4027F5CD;
	0F8  :   40289E17;
	0F9  :   4029470A;
	0FA  :   4029F0A6;
	0FB  :   402A9AEB;
	0FC  :   402B45DC;
	0FD  :   402BF177;
	0FE  :   402C9DBF;
	0FF  :   402D4AB3;
	100  :   3F800000;
	101  :   3F7F0080;
	102  :   3F7E01FF;
	103  :   3F7D047C;
	104  :   3F7C07F5;
	105  :   3F7B0C6B;
	106  :   3F7A11DC;
	107  :   3F791847;
	108  :   3F781FAB;
	109  :   3F772808;
	10A  :   3F76315B;
	10B  :   3F753BA5;
	10C  :   3F7446E3;
	10D  :   3F735316;
	10E  :   3F72603D;
	10F  :   3F716E56;
	110  :   3F707D60;
	111  :   3F6F8D5B;
	112  :   3F6E9E45;
	113  :   3F6DB01E;
	114  :   3F6CC2E4;
	115  :   3F6BD698;
	116  :   3F6AEB37;
	117  :   3F6A00C1;
	118  :   3F691735;
	119  :   3F682E92;
	11A  :   3F6746D8;
	11B  :   3F666004;
	11C  :   3F657A17;
	11D  :   3F649510;
	11E  :   3F63B0ED;
	11F  :   3F62CDAE;
	120  :   3F61EB51;
	121  :   3F6109D7;
	122  :   3F60293D;
	123  :   3F5F4984;
	124  :   3F5E6AAA;
	125  :   3F5D8CAE;
	126  :   3F5CAF90;
	127  :   3F5BD34F;
	128  :   3F5AF7E9;
	129  :   3F5A1D5F;
	12A  :   3F5943AE;
	12B  :   3F586AD7;
	12C  :   3F5792D8;
	12D  :   3F56BBB1;
	12E  :   3F55E561;
	12F  :   3F550FE6;
	130  :   3F543B41;
	131  :   3F53676F;
	132  :   3F529471;
	133  :   3F51C246;
	134  :   3F50F0ED;
	135  :   3F502064;
	136  :   3F4F50AC;
	137  :   3F4E81C2;
	138  :   3F4DB3A8;
	139  :   3F4CE65B;
	13A  :   3F4C19DB;
	13B  :   3F4B4E27;
	13C  :   3F4A833E;
	13D  :   3F49B920;
	13E  :   3F48EFCC;
	13F  :   3F482740;
	140  :   3F475F7D;
	141  :   3F469881;
	142  :   3F45D24C;
	143  :   3F450CDC;
	144  :   3F444832;
	145  :   3F43844C;
	146  :   3F42C129;
	147  :   3F41FEC9;
	148  :   3F413D2B;
	149  :   3F407C4E;
	14A  :   3F3FBC32;
	14B  :   3F3EFCD6;
	14C  :   3F3E3E38;
	14D  :   3F3D8059;
	14E  :   3F3CC337;
	14F  :   3F3C06D2;
	150  :   3F3B4B29;
	151  :   3F3A903C;
	152  :   3F39D609;
	153  :   3F391C8F;
	154  :   3F3863CF;
	155  :   3F37ABC8;
	156  :   3F36F478;
	157  :   3F363DDE;
	158  :   3F3587FC;
	159  :   3F34D2CE;
	15A  :   3F341E56;
	15B  :   3F336A91;
	15C  :   3F32B780;
	15D  :   3F320522;
	15E  :   3F315376;
	15F  :   3F30A27B;
	160  :   3F2FF231;
	161  :   3F2F4296;
	162  :   3F2E93AB;
	163  :   3F2DE56F;
	164  :   3F2D37E0;
	165  :   3F2C8AFF;
	166  :   3F2BDECA;
	167  :   3F2B3341;
	168  :   3F2A8863;
	169  :   3F29DE30;
	16A  :   3F2934A7;
	16B  :   3F288BC6;
	16C  :   3F27E38F;
	16D  :   3F273BFF;
	16E  :   3F269517;
	16F  :   3F25EED5;
	170  :   3F254939;
	171  :   3F24A442;
	172  :   3F23FFF0;
	173  :   3F235C42;
	174  :   3F22B937;
	175  :   3F2216CF;
	176  :   3F217509;
	177  :   3F20D3E5;
	178  :   3F203361;
	179  :   3F1F937E;
	17A  :   3F1EF43A;
	17B  :   3F1E5595;
	17C  :   3F1DB78F;
	17D  :   3F1D1A26;
	17E  :   3F1C7D5A;
	17F  :   3F1BE12B;
	180  :   3F1B4598;
	181  :   3F1AAAA0;
	182  :   3F1A1042;
	183  :   3F19767F;
	184  :   3F18DD55;
	185  :   3F1844C4;
	186  :   3F17ACCC;
	187  :   3F17156A;
	188  :   3F167EA0;
	189  :   3F15E86D;
	18A  :   3F1552CF;
	18B  :   3F14BDC7;
	18C  :   3F142954;
	18D  :   3F139574;
	18E  :   3F130229;
	18F  :   3F126F70;
	190  :   3F11DD4A;
	191  :   3F114BB5;
	192  :   3F10BAB2;
	193  :   3F102A3F;
	194  :   3F0F9A5D;
	195  :   3F0F0B0B;
	196  :   3F0E7C47;
	197  :   3F0DEE12;
	198  :   3F0D606B;
	199  :   3F0CD351;
	19A  :   3F0C46C4;
	19B  :   3F0BBAC3;
	19C  :   3F0B2F4E;
	19D  :   3F0AA464;
	19E  :   3F0A1A05;
	19F  :   3F099030;
	1A0  :   3F0906E5;
	1A1  :   3F087E22;
	1A2  :   3F07F5E8;
	1A3  :   3F076E36;
	1A4  :   3F06E70C;
	1A5  :   3F066068;
	1A6  :   3F05DA4B;
	1A7  :   3F0554B3;
	1A8  :   3F04CFA1;
	1A9  :   3F044B14;
	1AA  :   3F03C70B;
	1AB  :   3F034385;
	1AC  :   3F02C083;
	1AD  :   3F023E04;
	1AE  :   3F01BC07;
	1AF  :   3F013A8C;
	1B0  :   3F00B992;
	1B1  :   3F003919;
	1B2  :   3EFF723F;
	1B3  :   3EFE734D;
	1B4  :   3EFD7558;
	1B5  :   3EFC7862;
	1B6  :   3EFB7C67;
	1B7  :   3EFA8168;
	1B8  :   3EF98764;
	1B9  :   3EF88E59;
	1BA  :   3EF79647;
	1BB  :   3EF69F2C;
	1BC  :   3EF5A908;
	1BD  :   3EF4B3DA;
	1BE  :   3EF3BFA0;
	1BF  :   3EF2CC5A;
	1C0  :   3EF1DA07;
	1C1  :   3EF0E8A6;
	1C2  :   3EEFF836;
	1C3  :   3EEF08B5;
	1C4  :   3EEE1A24;
	1C5  :   3EED2C81;
	1C6  :   3EEC3FCB;
	1C7  :   3EEB5401;
	1C8  :   3EEA6922;
	1C9  :   3EE97F2E;
	1CA  :   3EE89624;
	1CB  :   3EE7AE02;
	1CC  :   3EE6C6C7;
	1CD  :   3EE5E074;
	1CE  :   3EE4FB06;
	1CF  :   3EE4167E;
	1D0  :   3EE332D9;
	1D1  :   3EE25018;
	1D2  :   3EE16E38;
	1D3  :   3EE08D3B;
	1D4  :   3EDFAD1E;
	1D5  :   3EDECDE0;
	1D6  :   3EDDEF82;
	1D7  :   3EDD1201;
	1D8  :   3EDC355D;
	1D9  :   3EDB5996;
	1DA  :   3EDA7EAA;
	1DB  :   3ED9A498;
	1DC  :   3ED8CB60;
	1DD  :   3ED7F301;
	1DE  :   3ED71B7A;
	1DF  :   3ED644CA;
	1E0  :   3ED56EF0;
	1E1  :   3ED499EC;
	1E2  :   3ED3C5BC;
	1E3  :   3ED2F260;
	1E4  :   3ED21FD7;
	1E5  :   3ED14E20;
	1E6  :   3ED07D3B;
	1E7  :   3ECFAD26;
	1E8  :   3ECEDDE0;
	1E9  :   3ECE0F69;
	1EA  :   3ECD41C1;
	1EB  :   3ECC74E6;
	1EC  :   3ECBA8D7;
	1ED  :   3ECADD94;
	1EE  :   3ECA131B;
	1EF  :   3EC9496D;
	1F0  :   3EC88088;
	1F1  :   3EC7B86C;
	1F2  :   3EC6F117;
	1F3  :   3EC62A8A;
	1F4  :   3EC564C2;
	1F5  :   3EC49FC0;
	1F6  :   3EC3DB82;
	1F7  :   3EC31808;
	1F8  :   3EC25552;
	1F9  :   3EC1935E;
	1FA  :   3EC0D22B;
	1FB  :   3EC011B9;
	1FC  :   3EBF5207;
	1FD  :   3EBE9315;
	1FE  :   3EBDD4E1;
	1FF  :   3EBD176B;
END;
