set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:09  FEBRUARY 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.1 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
#set_global_assignment -name DEVICE A5EC065BB23AE6S
#set_global_assignment -name DEVICE A5EC065BB32AE6SR0
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

#set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_25MHZ


set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO10
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL


#set_location_assignment PIN_AT16 -to clk_sys_100m_p
#set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to clk_sys_100m_p -entity golden_top

#set_location_assignment PIN_AT16 -to clk_si53254_out0_100m_dp
#set_location_assignment PIN_AT21 -to clk_si53254_out0_100m_dn


#set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_clk_100
#set_location_assignment PIN_G52 -to fpga_reset_n
#set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_reset_n
#MC set_location_assignment PIN_H46 -to fpga_led_pio[0]
#set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[0] -entity top
#set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[0] -entity top
#MC set_location_assignment PIN_J45 -to fpga_led_pio[1]
#set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[1] -entity top
#set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[1] -entity top
#MC set_location_assignment PIN_D46 -to fpga_led_pio[2]
#set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[2] -entity top
#set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[2] -entity top
#MC set_location_assignment PIN_B45 -to fpga_led_pio[3]
#set_instance_assignment -name IO_STANDARD "1.2 V" -to fpga_led_pio[3] -entity top
#set_instance_assignment -name SLEW_RATE 0 -to fpga_led_pio[3] -entity top

set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
#set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE OFF
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"



# Sourcing dla platform settings file
source dla_platform.qsf

# The reference clock is shared between PLLs.
# Per Quartus fitter requirement, it must to promoted to a global signal
#set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to clk_sys_100m_p -entity top


# High effort
set_global_assignment -name OPTIMIZATION_MODE "High Performance With Aggressive Power Effort"


set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to clk_sys_100m_p -entity top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name PROGRAMMING_BITSTREAM_ENCRYPTION_KEY_SELECT "Quad SPI flash"
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name IP_FILE ip/board/board_clock_in.ip
set_global_assignment -name IP_FILE ip/board/board_reset_in.ip
set_global_assignment -name QSYS_FILE board.qsys
set_global_assignment -name IP_FILE ip/board/jtag_to_avalon.ip
set_global_assignment -name IP_FILE ip/board/ingress_onchip_memory.ip
set_global_assignment -name IP_FILE ip/board/system_source.ip
set_global_assignment -name IP_FILE ip/board/reset_release_inst.ip
set_global_assignment -name IP_FILE ip/board/ingress_msgdma.ip
set_global_assignment -name IP_FILE ip/board/egress_msgdma.ip
set_global_assignment -name IP_FILE ip/board/hw_timer_addr_decode.ip
set_global_assignment -name IP_FILE ip/board/board_hw_timer.ip
set_global_assignment -name IP_FILE ip/board/board_kernel_clk.ip
set_global_assignment -name IP_FILE ip/board/dla_csr_axi_bridge.ip
set_global_assignment -name IP_FILE ip/board/egress_onchip_memory.ip
set_global_assignment -name IP_FILE ip/board/sys_pll.ip
set_global_assignment -name IP_FILE ip/board/pll_resetn_in.ip
set_global_assignment -name IP_FILE ip/board/system_clk_iopll.ip
set_global_assignment -name SDC_FILE jtag.sdc
set_location_assignment PIN_A7 -to clk_sys_100m_p -comment IOBANK_3A_B
set_global_assignment -name BOARD default
